<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h2>Calculadora</h2>

        <table class="calculadora">
            <tr>
                <td colspan="4">
                    <input type="text" name="display" id="display" class="display" readonly>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="btn btn-clear">C</button>
                    <button class="btn btn-num">(</button>
                    <button class="btn btn-num">)</button>
                    <button class="btn btn-num">/</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="btn btn-num">7</button>
                    <button class="btn btn-num">8</button>
                    <button class="btn btn-num">9</button>
                    <button class="btn btn-num">*</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="btn btn-num">4</button>
                    <button class="btn btn-num">5</button>
                    <button class="btn btn-num">6</button>
                    <button class="btn btn-num">+</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="btn btn-num">1</button>
                    <button class="btn btn-num">2</button>
                    <button class="btn btn-num">3</button>
                    <button class="btn btn-num">-</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="btn btn-num">.</button>
                    <button class="btn btn-num">0</button>
                    <button class="btn btn-del">&laquo;</button>
                    <button class="btn btn-equal">=</button>
                </td>
            </tr>
            
        </table>

    </div>
    
    <script src="js/script.js"></script>
</body>
</html>